{
  "name": "webao",
  "version": "2.0.0",
  "description": "Web-based Attorney Online client",
  "main": "client.js",
  "scripts": {
    "babel": "babel ui.js -o ui.b.js",
    "webpack": "webpack",
    "deploy": "cross-env NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonedDiscord/stonedDiscord.github.io.git"
  },
  "author": "stonedDiscord",
  "bugs": {
    "url": "https://github.com/stonedDiscord/stonedDiscord.github.io/issues"
  },
  "homepage": "https://github.com/stonedDiscord/stonedDiscord.github.io#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.5",
    "uglify-es": "3.3.9",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
