{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "lib": ["DOM","DOM.Iterable"],
    "strict": true,
    "strictNullChecks": false, //document.getElementBy
    "downlevelIteration": true
  },
  "include": ["./webAO/*"]
}