{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["bun"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "jsx": "preserve"
  },
  "include": ["src/**/*", "build.ts", "dev.ts", "happydom.ts"]
}
